<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Homepage</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #D1D1D1;
        }
        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
        }
        .btn-custom-login, .btn-custom-register {
            width: 200px;
            margin: 10px;
        }
        .btn-custom-login {
            background-color: #85C7F2;
            color: #4C4C4C;
            border: 1px solid transparent;
        }
        .btn-custom-register {
            background-color: #636363;
            color: #DBDBDB;
            border: 1px solid transparent;
        }
        .montserrat-title {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        .subtitle {
            color: #4C4C4C;
            font-size: 18px;
            margin-top: 20px;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <div class="centered-content">
        <h1 class="mb-3 montserrat-title">Welcome to Goal!!</h1>
        <p class="subtitle mb-5">Empower your journey to success with our tool—elegantly manage goals and visualize your progress towards achievement.</p>
        <a class="btn btn-custom-login mb-3" href="/TestModel/login">Login</a>
        <a class="btn btn-custom-register" href="/TestModel/register">Sign Up</a>
    </div>
</body>
</html>
