<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
        background-color: #D1D1D1;
    }
    .centered-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;
    }
    .btn-custom-login {
        background-color: #85C7F2;
        color: #FFFFFF;
        border: none;
        transition: background-color 0.3s, box-shadow 0.3s;
    }
    .form-control {
        width: 100%;
        background-color: #ffffff;
        border: 1px solid #636363;
        color: #4C4C4C;
    }
    .form-control:focus {
        box-shadow: 0 0 0 0.2rem rgba(133, 199, 242, 0.25);
    }
    label {
        color: #636363;
    }
    a, a:hover {
        color: #636363;
    }
    .montserrat-title {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }
</style>
<body>
    <div class="centered-content">
        <div class="row w-50">
            <h1 class="montserrat-title">Login</h1>
            <form id="loginForm">
                <div class="form-group">
                    <label for="emailInput" class="montserrat-title">Email</label>
                    <input type="email" name="email" class="form-control" id="emailInput" placeholder="Enter Email">
                </div>
                <div class="form-group">
                    <label for="passwordInput" class="montserrat-title">Password</label>
                    <input type="password" name="password" class="form-control" id="passwordInput" placeholder="Must include at least: 8 characters, one uppercase letter, one number, one special character">
                </div>
                <button type="submit" class="btn btn-custom-login mt-3 w-100">Login</button>
                <div class="text-center mt-3">
                    <a href="/TestModel/register">Don't have an account yet? Sign up now!</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        var loginForm = document.getElementById('loginForm');

        loginForm.addEventListener('submit', function (e) {
            e.preventDefault();

            var email = document.getElementById('emailInput').value;
            var password = document.getElementById('passwordInput').value;

            if (!email || !password ) {
                Swal.fire('Validation error', 'All fields are required', 'error');
                return;
            }

            axios.post('/TestModel/login/', {
                email: email,
                password: password
            }).then(response => {
                Swal.fire('Congratulations', 'Login successfully', 'success')
                    .then(() => {
                        localStorage.setItem('username', response.data.username);
                        localStorage.setItem('userid', response.data.userid);
                        window.location.href = '/TestModel/dashboard/';
                    });
            }).catch(error => {
                Swal.fire('Oops', 'Something went wrong...', 'error');
                console.error('Error during login:', error);
            });

        });
    </script>
</body>
</html>